{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  {
    "Lockout": {
      "FailedLoginLimit": 5,
      "Duration": "00:02:00" // 2 دقیقه
    }
  },
  {
    "SecurityToken": {
      "Key": "YourSuperSecretKeyHere",
      "Issuer": "YourIssuer",
      "Audience": "YourAudience",
      "AccessTokenSecretKey": "AccessTokenSecretKeyValue",
      "AccessTokenLifetime": "00:15:00",
      "RefreshTokenSecretKey": "RefreshTokenSecretKeyValue",
      "RefreshTokenLifetime": "15.00:00:00",
      "AdminRefreshTokenLifetime": "1.00:00:00"
    }
  }
}
